{
  "name": "comptoir2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "buildexport": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "axios": "^1.5.1",
    "dom-parser": "^0.1.6",
    "image-size": "^1.0.2",
    "next": "^13.5.4",
    "node-html-parser": "^6.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal-image": "^2.6.0",
    "react-photo-album": "^2.3.0",
    "react-tabs": "^6.0.0",
    "scss": "^0.2.4",
    "yet-another-react-lightbox": "^3.13.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7"
  }
}
